{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "Jwt": {
    "Key": "bf9dexpDri8u7xU3XHPuU3wzD/EDBgX6O5zG3Lzg7A8=",
    "Issuer": "BossTodoMvc",
    "Audience": "BossTodoMvcUsers",
    "ExpiresMinutes": "120"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  }
  
}