{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "Jwt": {
    "Key": "bf9dexpDri8u7xU3XHPuU3wzD/EDBgX6O5zG3Lzg7A8=",
    "Issuer": "BossTodoMvc",
    "Audience": "BossTodoMvcUsers",
    "ExpiresMinutes": "120"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Host=ep-dark-cake-a168liak.ap-southeast-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_Zvj4Y9xVSoCi;SSL Mode=Require;Trust Server Certificate=true"
}
  }
